# Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на позициях a и b.
# Значения N, a и b вводит пользователь с клавиатуры.

N = int(input('Введите число N: '))

def get_numbers(N):
    return [i for i in range(-N, N + 1)]
a = int(input('Введите a: '))    
b = int(input('Введите b: '))
print ()
print(a*b)
